<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itcourse</groupId>
        <artifactId>itcourse-mdcc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mdcc-pojo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mdcc-pojo-system</module>
        <module>mdcc-pojo-uaa</module>
        <module>mdcc-pojo-user</module>
        <module>mdcc-pojo-common</module>
        <module>mdcc-pojo-course</module>
        <module>mdcc-pojo-media</module>
        <module>mdcc-pojo-danmu</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>2.2.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itcourse</groupId>
            <artifactId>mdcc-basic-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>