# itcourse-mdcc

./: .gitignore  pom.xml
mdcc-pojo/: pom.xml
mdcc-pojo/mdcc-pojo-common/: pom.xml
mdcc-pojo/mdcc-pojo-common/src/main/java/com/itcourse/mdcc/constants/: BaseConstants.java
mdcc-pojo/mdcc-pojo-common/src/main/java/com/itcourse/mdcc/domain/: MessageEmail.java  MessageSms.java  MessageStation.java
mdcc-pojo/mdcc-pojo-common/src/main/java/com/itcourse/mdcc/dto/: SmsCodeDto.java
mdcc-pojo/mdcc-pojo-common/src/main/java/com/itcourse/mdcc/query/: MessageEmailQuery.java  MessageSmsQuery.java  MessageStationQuery.java
mdcc-pojo/mdcc-pojo-course/: pom.xml
mdcc-pojo/mdcc-pojo-course/src/main/java/com/itcourse/mdcc/domain/: Course.java  CourseChapter.java  CourseCollect.java  CourseDetail.java  CourseMarket.java  CourseResource.java  CourseSummary.java  CourseTeacher.java  (+4 more)
mdcc-pojo/mdcc-pojo-danmu/: pom.xml
mdcc-pojo/mdcc-pojo-media/: pom.xml
mdcc-pojo/mdcc-pojo-system/: pom.xml
mdcc-pojo/mdcc-pojo-uaa/: pom.xml
mdcc-pojo/mdcc-pojo-user/: pom.xml
mdcc-service/: pom.xml
mdcc-service/mdcc-service-common/: pom.xml
mdcc-service/mdcc-service-common/src/main/java/com/itcourse/mdcc/: CommonApplication.java
mdcc-service/mdcc-service-common/src/main/resources/: bootstrap.yml
mdcc-service/mdcc-service-course/: pom.xml
mdcc-service/mdcc-service-course/src/main/java/com/itcourse/mdcc/: CourseApplication.java
mdcc-service/mdcc-service-course/src/main/resources/: bootstrap.yml
mdcc-service/mdcc-service-danmu/: pom.xml
mdcc-service/mdcc-service-danmu/src/main/java/com/itcourse/mdcc/: DanmuApplication.java
mdcc-service/mdcc-service-danmu/src/main/resources/: bootstrap.yml
mdcc-service/mdcc-service-gateway/: pom.xml
mdcc-service/mdcc-service-gateway/src/main/java/com/itcourse/mdcc/: GatewayApplication.java
mdcc-service/mdcc-service-gateway/src/main/resources/: bootstrap.yml
mdcc-service/mdcc-service-media/: pom.xml
mdcc-service/mdcc-service-media/src/main/java/com/itcourse/mdcc/: MediaApplication.java
mdcc-service/mdcc-service-media/src/main/resources/: bootstrap.yml
mdcc-service/mdcc-service-system/: pom.xml
mdcc-service/mdcc-service-system/src/main/java/com/itcourse/mdcc/: SystemApplication.java
mdcc-service/mdcc-service-system/src/main/java/mdcc/: SystemApplication.java
mdcc-service/mdcc-service-system/src/main/resources/: bootstrap.yml
mdcc-service/mdcc-service-uaa/: pom.xml
mdcc-service/mdcc-service-uaa/src/main/java/com/itcourse/mdcc/: UaaApplication.java
mdcc-service/mdcc-service-uaa/src/main/resources/: bootstrap.yml
mdcc-service/mdcc-service-user/: pom.xml
mdcc-service/mdcc-service-user/src/main/java/com/itcourse/mdcc/: UserApplication.java
mdcc-service/mdcc-service-user/src/main/resources/: bootstrap.yml  registry.conf
(+308 files in other folders)
