#代码输出基本路径
OutputDir=F:\\code\\itcourse-mdcc\\mdcc-service\\mdcc-service-course\\src\\main\\java

#mapper.xml SQL映射文件目录
OutputDirXml=F:\\code\\itcourse-mdcc\\mdcc-service\\mdcc-service-course\\src\\main\\resources

#domain的输出路径
OutputDirBase=F:\\code\\itcourse-mdcc\\mdcc-pojo\\mdcc-pojo-course\\src\\main\\java

#设置作者
author=daemon

#自定义包路径:基础包的路径
parent=com.itcourse.mdcc

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mdcc-course?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=lvyankun